<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p id="demo"></p>
  </body>
  <script>
    // for (let i = 1; i <= 10; i++) {
    //   if (i % 2 !== 0) {
    //     console.log(i + "odd number");
    //   } else if (i === 8) {
    //     console.log("8 is 4th of even number");
    //   } else {
    //     console.log(i + "even number");
    //   }
    // }

    // for (let i = 1; i < 50; i++) {
    //   if (i > 0 && i < 6) {
    //     console.log(i);
    //   } else if (i > 15 && i < 20) {
    //     console.log(i);
    //   } else if (i > 6 && i < 10) {
    //     console.log(i);
    //   }
    // }




  </script>
  <p id="demo" ></p>
  <script>
  document.getElementById("demo").innerHTML =  "hii";

  </script>
</html
